import React from 'react';
import PreventImg from '../../components/scrollload/PreventImg';
require('../physical/about.scss');
require('./service.scss');

export default class AboutUs extends React.Component{


    render(){

        return(
            <dl className="about about-us">
                <dt className="a-Y-logo"></dt>
                <dd className="understand-Y ">
                    <strong>关于我们</strong>
                    <p className="font-english">ABOUT US</p>
                </dd>
                <dd >
                    <PreventImg>
                    <div className="des">
                    <p>我们的使命</p>
                    <p>我们致力于不断研究、开发和推广人工智能医疗科技服务，以帮助人们治愈疾病，减轻病痛和提高生活质量，我们期望以优良的业绩回报投资者，并且奖励为公司贡献智慧和力量的人。</p>
                    </div>
                    <img id="./images/aboutus/aboutus-2.jpg" />
                    <div className="des">
                        <p>爱的直觉－让我们走到一起</p>
                        <p>有求云诊最早的三位发起人的因爱的初心走到一起，让人们可以随时随地的完成自我诊断，更早更快更方便的发现自己的身体状况，我们认为简单就是最好的，
                            让我们从一个古老的定律“奥卡姆剃刀定律”（Occam`s razor)当你可以用两种正确方法解决问题时，那个相对更加正确的方法就是那个更简单的方法，因为它能用更少的步骤以及更优雅的方式解决问题。</p>
                        <p>我们从三个人到现在的十人团队，集合了世界上最优秀的诊断科学家和人工智能工程师.</p>
                    </div>
                    <img id="./images/aboutus/aboutus-3.jpg" />
                    <div className="des">
                        <p>我们的承诺:用科技改善健康</p>
                        <p>我们旨在改善全球人类的健康，并通过我们的业务致力于为社会做出突出贡献。我们寻找并开发创新医疗产品，以满足未被满足的医疗需求。他们期望我们能够负责任地开展业务，遵守伦理道德，期望我们能够帮助他们应对一些全球最大的医疗问题。</p>

                        <p className="mt25">服务于更多用户：拓展医疗保健可及性</p>
                        <p>人工智能医疗创新是我们医疗资源获取战略的基础。我们在寻求疾病预防、诊断及治疗新方法的同时，还在开发创新方法，以便向有需要的用户提供医疗解决方案。</p>
                        <p>有求云诊直通过诊断可获取性方面的努力，可负担策略，以及扩大发展中国家医疗教育等，使更多的用户可以获得我们的健康管理服务。</p>
                    </div>
                    <img id="./images/aboutus/aboutus-5.jpg" />
                    <div className="des">
                        <p>负责任的业务运营：致力于卓越运营，我们认识到，我们需要负责任的开展和运营业务。</p>
                        <p>我们认识到，无论在哪里开展业务，我们都是当地社区的一部分。我们致力于通过联盟和志愿服务做出积极贡献。灾难发生时，我们竭尽所能提供医疗科技帮助。</p>
                        <p>我们重视环境保护，通过评估和管理计划最大程度的降低能耗、排放物和产品对环境的影响。</p>
                        <p>我们的产品对用户至关重要，我们已实施严格的业务连续性计划，作为一家医疗科技公司，我们首要关注的是研发。我们在研发过程中会遇到道德问题，我们欢迎就这些问题展开充分的辩论。</p>
                        <p>我们根据道德标准开展业务，维护行为准则和管理体系，以确保员工秉承我们的价值观。我们的合作伙伴也像我们一样用负责任的方式开展业务。</p>
                        <p>企业责任的共同履行取决于有求云诊每一位员工。并将其提升到了前所未有的高度。在有求云诊，我们的目标是透明汇报所有业务领域的年度目标和长期目标，包括企业责任。</p>
                        <p>有求云诊致力于帮助全球用户</p>
                    </div>
                    <img id="./images/aboutus/aboutus-4.jpg" />
                    <div className="des">
                        <p>企业责任指导原则</p>
                        <p>我们公司在践行有求云诊社会责任方面的努力一向遵循既定的指导原则。责任是我们业务的一个核心组成部分，也是对公司“关爱生命，呵护健康”使命的强调。</p>

                        <p>我们积极应用在科学和创新领域的专长应对全球最大的医疗挑战。</p>
                        <p>我们长期关注全球范围内迫切需要得到解决的医疗科技问题，并致力于在力所能及的方面起到领导作用，做出重大贡献。</p>
                        <p>我们有自己的核心指导思想，我们的业务部门和拥有一流专业技能和基础设施的职能部门创造性地提出和实施了诸多项目。</p>
                    </div>
                    </PreventImg>
                </dd>
            </dl>
        )
    }
}